[defaults]
# Указываем путь к инвентарю
inventory = inventory/

# Включаем подробные логи (по умолчанию False)
log_path = logs/ansible.log

# Устанавливаем путь к ролям
roles_path = roles/

# Устанавливаем путь к коллекциям
collections_paths = collections/

# Отключаем проверку ключей хостов
host_key_checking = False

# Указываем плагин вывода (стандартный или цветной)
stdout_callback = yaml
